server {

  listen 80;
  listen [::]:80;

  root  /usr/share/nginx/html;

 

  error_page 400 403 405 /;

  server_tokens off;
  index index.html;

  server_name localhost;


  location / {
    try_files $uri $uri/index.html index.html;
  }

 

  location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2|map|html|htm|svg)$ {
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }
 
  location ~^/[0-9a-zA-z]+ {
    proxy_pass http://backend_host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    limit_except GET POST { deny all; }
  }

}
